#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSY7jOBa9C7d2OjQPBgJoSZYlW57lQXajF5REy7RmirJDTvgMtahVoy/Su7pLXaCu0FA4AhlAZWZHAaUVQZHvv///+49fQZbjCjmoAf2voCD4Ailql7QpEOgDvT4eEQFdEEIKQR+kZlltF7fbxPAXC8o5C22/25r7lDrl2R1XWLBui1rm4mQTPYN7FxS1n+DgJ4CHPELj0pXJUi49Ow/q/Bpa/o2sLulCt0rVGod786Ju1jfzGdxbRIgJziKzOKEUEZg4qFlATD5H39LqaOEp/GBiaE1jxPzsoIyUzAh3dD+jZ3jY5JokZ7y2Yz5HH7sd4hoz21oP3afV5Bo5KzwPll5QcOdqNZlhcpA2fGexbLQH/QpHGQpHIcoops2n6y7pk9Nw0XHXXjJ7MfVdrOlc6myspTOKvdnFjte3ZspKZcUEnyNezp/kCSkCSW6UgXt6aa6BWdAaM9cRN1ljg0qD6Zz3N876+pH4grxrJf4rdc9NezlVX05bm0E5rQ9SRTRH0NlswnBe+IQpsxmvXix5Zk4/R//sN5XqTOdmnM1sKM7GJ3ueZxI7t9j9HoqJtQlu5kodeozyjT6kNfkZS5pcTkPZPyQdx9x6RWgawvKgr1eXCMFoKO1snmYnqi/WY1vZDk3/hY9QzFFGXkWdoF5CvlNWpFNdPdE4UykJkn3h6tfn14xi1IxC0GfvXUBQhCtKIMV51u5xAtsFMLy4KCCIvpYXOHuv7DxdahViw1CYrW6dZjFEnk9nyMrKBDPyUrqFguNdn0EXFCQPUFWh0MYVzUkzRVUFI1SB/j9fO9UmTVCaUzTGIegDTpRkhpVVVWCEf1S96wnSChZFL0MUdMGR5OkUgT4lNeqCxwVOlwdDdiCJA1ZiTElRWGnAG6JmaKosKXqbYvoIusYpqihMC9BnZUFQJYbj5Hv37+EhGYxgKpzJsaYw1BhRGYo6LyiirIuMxnPiz3kI4v1fXZChF/rQcVt9nu2CIyYV3WR1keQwfBf5+08YBHmdUbfJAqNdIAL6H7YRpTiLqjazOoMkOOELMto8QP8IkwrduyBEFxygFg+4us4PB81kvZrHA054Wa/mhNHaDp7y7HEk4ITgKPLHLzIXKF+EgBO/qEKoflF5CP1ADcKAOYK2HA8Lae/8eExW8QDCJ06cz5vsEhejWuWOaHHb6ctXVT6kiAgK36vswyCui3Ueo+wnuEqunxpNOnEid1FKsTiWQjj30+kGjz7gPiQO+l+/2baRhy2eZUjSwVraoO1WG+dPaujLf9ZDBtvDwO5pPbdn95zeqDftbXrW7//59Y///vL7v39rQ7/1pQUNEYU4qUAfGItJkwjV0Jye2ZOiWZZmRpoRtYV/7+O7Pzzmz7W2qeTnjoGNneU3pAizhJ1MAmfCuO5+iKZaRnajwSSPmefvgLQIDnsYcHSeBzEMdDHeXXHtU05mE3jJh/qus2IRx4mbqyUu0htavzilrFY2DqOz5Wg10k3FvvmjcL4SJ2lpbZfCzNW05zbaQ08fg02Dp9ucO3Z0c75ThNGlvFgKj8/X69MtIzt+kDB+FZkb77ozhhel3E0bMjE1B/m1Fnjr0N6JI84+ljdnW5D9zTHYkW4P3pzr1TmTtxcLv3nKQ31HjF4fgLfG/L/+fZsD5t79APH2ovxAa/rmlBzqVDKiPEpOqVJK3kEM3YY3sGrGqe6dtbHEYq2RxjNwbwe8SCA95iQFfQCzkOQ4BF2QwIpq30b5O+7ACl2QNlpRuBTSdwcAWvsZaw/c/wd3evTnLAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="256701799404"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
